* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888888;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555555;
  }
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  @import "navbar";
  @import "about";
  @import "categories";
  @import "profileDetails";
  @import "meetTheTeam";
  @import "articleDetails";
  @import "colours";
}

.home {
  width: calc(100% - 2rem);
  padding: 1rem;
  text-align: left;

  @media (max-width: 640px) {
    text-align: center;
  }

  .issues {
    width: 100%;

    .issue-articles {
      width: 100%;
      padding-left: 1rem;
      margin-bottom: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;

      @media (max-width: 640px) {
        justify-content: space-around;
        padding: 0;
      }
    }
  }

  .articleShowcase {
    width: 720px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px 0 #00000035;
    padding: 1rem;
    border-radius: 32px;

    //Moving the dots to select articles up
    .slick-dots {
      bottom: -10px !important;
    }

    .slide {
      width: calc(100% - 2rem);
      height: 256px;
      display: flex !important;
      justify-content: space-between;
      flex-direction: row;
      padding: 1rem;

      @media (max-width: 640px) {
        height: 400px;
        flex-direction: column;
        margin-left: -16px;
      }

      &:active {
        cursor: grabbing;
      }

      .info {
        width: 50%;

        @media (max-width: 640px) {
          width: 100%;
          font-size: small;
          margin-bottom: 8px;
        }

        a {
          text-decoration: none;
          color: black;
        }

        p {
          margin-top: 8px;
        }

        :nth-child(1) {
          font-weight: bold;
          font-size: large;
        }

        :nth-child(3) {
          color: #343434;
          font-style: italic;
        }
      }

      a {
        width: 30%;
        max-width: 280px;
        margin: auto;

        @media (max-width: 640px) {
          width: 100%;
        }

        img {
          width: 100%;
          border-radius: 12px;
          transition: all ease-in-out 0.3s;

          &:hover {
            transform: scale(1.05);
          }

          @media (max-width: 640px) {
            margin: auto;
            max-height: 96px;
            width: auto;
            max-width: 80%;
          }
        }
      }
    }
  }
}

.subject-hover {
  position: fixed;
  width: 200px;
  height: 26px;
  right: -210px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #202020e3;
  border-radius: 4px;

  transition: all ease 0.4s;
  transition-delay: -0.1s;

  @media (min-width: 640px) {
    &:hover {
      right: -10px;
  
      .circle {
        right: 191px;
      }
    }
  }
  
  p {
    padding-left: 5px;
    text-decoration: none;
    color: white;
  }

  .circle {
    position: fixed;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: all ease 0.4s;
    transition-delay: -0.095s;
    box-shadow: 0 2px 4px 0 #00000035;
  }
}

.articlePreview {
  width: 200px;
  height: 236px;
  text-align: center;
  border-radius: 8px;
  padding: 8px;
  transition: ease-in-out 0.2s all;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 2px 4px 0 #00000035;
  display: grid;
  grid-template-areas: 
    "image"
    "details";
  grid-template-rows:
    128px
    100px;
  justify-self: center;

  &:hover {
    img {
      transform: scale(1.025);
    }
  }

  .articleDetails {
    grid-area: details;
    display: grid;
    width: 200px;
    min-width: 200px;
    height: 100px;
    margin-left: 0px;
    margin: 0;

    grid-template-areas:
      "title"
      "author";
    grid-template-rows: 
      80px
      20px;

    h2 {
      grid-area: title;
      width: 200px;
      font-size: larger;
      align-self: start;
    }
    p {
      grid-area: author;
      color: #343434;
      font-style: italic;
    }
  }

  .img {
    grid-area: image;
    align-self: center;

    img {
      max-width: 192px;
      max-height: 128px;
      border-radius: 8px;
      transition: all ease-in-out 0.3s;
    }
  }
}

.noAuthor {
  grid-template-rows:
    128px 92px;

  .articleDetails {
    grid-template-areas:
      "title";
    grid-template-rows:
      92px;
  }
}